{
  "name": "ollamagpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "ts-node ./scripts/loadDB.ts",
    "crawl": "ts-node ./scripts/sitemap_crawl.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.30",
    "@datastax/astra-db-ts": "^1.5.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@langchain/community": "^0.3.53",
    "@langchain/core": "^0.3.72",
    "@langchain/ollama": "^0.2.3",
    "ai": "^3.1.23",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.8",
    "cheerio": "^1.1.2",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.31",
    "lru-cache": "^11.2.1",
    "mongoose": "^8.18.1",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.4",
    "ollama": "^0.5.17",
    "p-limit": "^3.1.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.18.0",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/cheerio": "^1.0.0",
    "@types/node": "^20.19.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
